// * 服务端渲染

//+ 优点
//1.前端耗时少
//2.利于seo

//+ 缺点
//1.占用服务端资源
//2.不利于前后端分离，开发效率低

//* 前后端分离优缺点

//+ 优点
//1.开发体验好
//2.用户体验好（ajax局部刷新页面）
//3.减轻了服务端的渲染压力

//+ 缺点
//1.不利于seo(解决方法：利用vue,react的ssr(server side render) 技术能有效的解决)

//# 一般企业网站，首屏加载快，交互少，需要seo的可以使用服务端渲染的方式
//# 像后台管理系统，不怎么要求seo的，交互性强的，使用前后端分离模式
