//+ http协议的无状态性
// # 怎么突破http协议 的无状态性？ cookie
// cookie 自动发送  域名独立  过期时限  4kb限制
//* 过程是这样的，首先，客户端第一次访问服务器，服务端会以响应头的形式给客户端发送cookie
//* 然后，客户端接收到cookie后会自动保存在浏览器中
//* 之后再次访问服务端时，浏览器会自动将身份认证相关的未失效cookie通过请求头的形式传递给服务端，来验证身份

//* cookie不具有安全性（伪造cookie），不建议把重要的隐私的数据通过cookie发送

//* 所以，在服务端还需要cookie的认证

//#session:服务端生成一个cookie，保存用户信息，客户端保存cookie
